C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\appsettings.json
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\StudentAPI.exe
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\StudentAPI.deps.json
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\StudentAPI.runtimeconfig.json
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\StudentAPI.runtimeconfig.dev.json
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\StudentAPI.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\ref\StudentAPI.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\StudentAPI.pdb
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.csprojAssemblyReference.cache
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.AssemblyInfoInputs.cache
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.AssemblyInfo.cs
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\staticwebassets\StudentAPI.StaticWebAssets.Manifest.cache
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\staticwebassets\StudentAPI.StaticWebAssets.xml
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\scopedcss\bundle\StudentAPI.styles.css
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.RazorTargetAssemblyInfo.cache
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.csproj.CopyComplete
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\ref\StudentAPI.dll
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.pdb
C:\Users\Administrator\Downloads\App_2021_04_01\App_2021_04_01\StudentAPI\obj\Debug\net5.0\StudentAPI.genruntimeconfig.cache
